[Default]
; The duration to pull the top posts from
top = week

; How many posts to attempt downloading the picture from before stopping. This should be more than enough
number = 10

; What subreddit to search in
subreddit = dankmemes
